# Database Configuration
DATABASE_URL="postgresql:..."

# Clerk Authentication
# CLERK_PUBLISHABLE_KEY=your_clerk_publishable_key
CLERK_SECRET_KEY=sk_test_...

# Clerk API URLs
NEXT_PUBLIC_CLERK_FRONTEND_API=https://clerk...
CLERK_API_URL=https://api.clerk.com
NEXT_PUBLIC_CLERK_JWKS_URL=https://clerk....

# Clerk Webhook
SIGNING_SECRET=whsec_...
CLERK_WEBHOOK_SIGNING_SECRET=whsec_...
# Next.js
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_...
NEXT_PUBLIC_CLERK_DOMAIN=your-domain
# NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
# NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
# NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
# NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/